# trinityApp

./: README.md  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/schemas/com.everton.trinitychallengeapp.data.source.local.TrinityDatabase/: 1.json
app/src/androidTest/java/com/everton/trinitychallengeapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/everton/trinitychallengeapp/: TrinityApplication.kt
app/src/main/java/com/everton/trinitychallengeapp/data/local/: TrinityDao.kt  TrinityDatabase.kt
app/src/main/java/com/everton/trinitychallengeapp/data/model/: Data.kt  User.kt
app/src/main/java/com/everton/trinitychallengeapp/data/model/local/: AccessToken.kt  User.kt
app/src/main/java/com/everton/trinitychallengeapp/data/model/remote/: Texts.kt
app/src/main/java/com/everton/trinitychallengeapp/data/remote/: NasaService.kt
app/src/main/java/com/everton/trinitychallengeapp/data/repository/: TrinityRepository.kt  TrinityRepositoryImplementation.kt
app/src/main/java/com/everton/trinitychallengeapp/data/source/local/: TrinityDao.kt  TrinityDatabase.kt
app/src/main/java/com/everton/trinitychallengeapp/data/source/remote/: NasaService.kt
app/src/main/java/com/everton/trinitychallengeapp/di/modules/: AppModule.kt  DbModule.kt  NetworkModule.kt
app/src/main/java/com/everton/trinitychallengeapp/domain/repository/: TrinityRepository.kt
app/src/main/java/com/everton/trinitychallengeapp/presentation/: BaseViewModel.kt  CadastroActivity.kt  CadastroViewModel.kt  HomeActivity.kt  HomeViewModel.kt  LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/everton/trinitychallengeapp/presentation/cadastro/: CadastroActivity.kt  CadastroViewModel.kt
app/src/main/java/com/everton/trinitychallengeapp/presentation/home/: HomeActivity.kt  HomeAdapter.kt  HomeViewModel.kt
app/src/main/java/com/everton/trinitychallengeapp/presentation/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/everton/trinitychallengeapp/util/: Converters.kt  EndlessScroller.kt  FirebaseConfiguration.kt
app/src/main/res/drawable/: background_degrade.xml
app/src/main/res/layout/: activity_cadastro.xml  activity_home.xml  activity_login.xml  each_item.xml
app/src/main/res/mipmap-anydpi-v26/: ic_app_home.xml  ic_app_home_circle_round.xml
app/src/main/res/values/: colors.xml  ic_app_home_background.xml  ic_app_home_circle_background.xml  strings.xml  styles.xml
app/src/test/java/com/everton/trinitychallengeapp/: ExampleUnitTest.kt  TrinityRepositoryUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
